#page-landing {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-in-primary);
  background: var(--color-primary);
  overflow-x: hidden;
  box-sizing: border-box;
}

.logo-container img {
  height: 8rem;
}
#page-landing-content {
  text-align: center;
}
.hero-image {
  width: 80%;
}

.logo-container {
  text-align: center;
}
.logo-container h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 4rem;
  margin-top: 0.4rem;
}

.buttons-container {
  display: flex;
  justify-content: space-around;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 16rem;
  height: 8rem;
  border-radius: 0.8rem;
  font: 700 2 Archive;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);
  transition: 0.5s;
}

.buttons-container a img {
  width: 4rem;
}

.study {
  background: var(--color-primary-lighter);
}
.give-classes {
  background: var(--color-secundary);
}
.study:hover {
  background: var(--color-primary-light);
}
.give-classes:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    width: auto;
    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 'logo hero hero' 'buttons buttons total';
  }
  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }
  .logo-container h2 {
    text-align: initial;
    font-size: 2.4rem;
  }
  .logo-container img {
    height: 100%;
  }
  .hero-image {
    grid-area: hero;
    justify-self: end;
  }
  .buttons-container {
    grid-area: buttons;
    justify-content: space-between;
    width: 500px;
  }
  .buttons-container a {
    font-size: 2rem;
    width: 240px;
  }
  .buttons-container a img {
    margin-right: 1rem;
  }
  .total-connections {
    grid-area: total;
    justify-self: end;
  }
}
